﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OrderMangerDBDataSet" targetNamespace="http://tempuri.org/OrderMangerDBDataSet.xsd" xmlns:mstns="http://tempuri.org/OrderMangerDBDataSet.xsd" xmlns="http://tempuri.org/OrderMangerDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;C:\New folder (2)\OrderManger\OrderMangerDB.accdb&quot;" IsAppSettingsProperty="false" Modifier="Assembly" Name="OrderMangerDB.accdb" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CarsTableAdapter" GeneratorDataComponentClassName="CarsTableAdapter" Name="Cars" UserDataComponentName="CarsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OrderMangerDB.accdb" DbObjectName="Cars" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Cars` WHERE ((`PlatNB` = ?) AND ((? = 1 AND `CarDriver` IS NULL) OR (`CarDriver` = ?)) AND ((? = 1 AND `CarCapacity` IS NULL) OR (`CarCapacity` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PlatNB" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PlatNB" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CarDriver" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarDriver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CarDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CarDriver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CarCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarCapacity" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CarCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarCapacity" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Cars` (`PlatNB`, `CarDriver`, `CarCapacity`) VALUES (?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PlatNB" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PlatNB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CarDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CarDriver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CarCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarCapacity" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PlatNB, CarDriver, CarCapacity FROM Cars</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Cars` SET `PlatNB` = ?, `CarDriver` = ?, `CarCapacity` = ? WHERE ((`PlatNB` = ?) AND ((? = 1 AND `CarDriver` IS NULL) OR (`CarDriver` = ?)) AND ((? = 1 AND `CarCapacity` IS NULL) OR (`CarCapacity` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PlatNB" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PlatNB" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="CarDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CarDriver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="CarCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarCapacity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PlatNB" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="PlatNB" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CarDriver" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarDriver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_CarDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="CarDriver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CarCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarCapacity" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_CarCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="CarCapacity" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PlatNB" DataSetColumn="PlatNB" />
              <Mapping SourceColumn="CarDriver" DataSetColumn="CarDriver" />
              <Mapping SourceColumn="CarCapacity" DataSetColumn="CarCapacity" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DriverTableAdapter" GeneratorDataComponentClassName="DriverTableAdapter" Name="Driver" UserDataComponentName="DriverTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OrderMangerDB.accdb" DbObjectName="Driver" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Driver` WHERE ((`DriverName` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DriverName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DriverName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Driver` (`DriverName`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DriverName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DriverName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DriverName FROM Driver</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Driver` SET `DriverName` = ? WHERE ((`DriverName` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DriverName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DriverName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DriverName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DriverName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DriverName" DataSetColumn="DriverName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="OrdersTableAdapter" GeneratorDataComponentClassName="OrdersTableAdapter" Name="Orders" UserDataComponentName="OrdersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OrderMangerDB.accdb" DbObjectName="Orders" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Orders` WHERE ((`OrderID` = ?) AND ((? = 1 AND `OrderClint` IS NULL) OR (`OrderClint` = ?)) AND ((? = 1 AND `OrderProduct` IS NULL) OR (`OrderProduct` = ?)) AND ((? = 1 AND `OrderQuntity` IS NULL) OR (`OrderQuntity` = ?)) AND ((? = 1 AND `ProductLine` IS NULL) OR (`ProductLine` = ?)) AND ((? = 1 AND `DelivaryCar` IS NULL) OR (`DelivaryCar` = ?)) AND ((? = 1 AND `DelivaryDriver` IS NULL) OR (`DelivaryDriver` = ?)) AND ((? = 1 AND `OrderDate` IS NULL) OR (`OrderDate` = ?)) AND ((? = 1 AND `DeliveryDate` IS NULL) OR (`DeliveryDate` = ?)) AND ((? = 1 AND `ProductionDate` IS NULL) OR (`ProductionDate` = ?)) AND ((? = 1 AND `IsDeliverd` IS NULL) OR (`IsDeliverd` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_OrderID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderClint" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderClint" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_OrderClint" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderClint" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderProduct" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderProduct" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_OrderProduct" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderProduct" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderQuntity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderQuntity" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_OrderQuntity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderQuntity" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductLine" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductLine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductLine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DelivaryCar" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DelivaryCar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DelivaryCar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryCar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DelivaryDriver" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DelivaryDriver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DelivaryDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryDriver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_OrderDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="OrderDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DeliveryDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DeliveryDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_DeliveryDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DeliveryDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductionDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductionDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_ProductionDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ProductionDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_IsDeliverd" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsDeliverd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_IsDeliverd" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsDeliverd" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Orders` (`OrderID`, `OrderClint`, `OrderProduct`, `OrderQuntity`, `ProductLine`, `DelivaryCar`, `DelivaryDriver`, `OrderDate`, `DeliveryDate`, `ProductionDate`, `IsDeliverd`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="OrderID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="OrderClint" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderClint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="OrderProduct" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderProduct" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="OrderQuntity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderQuntity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductLine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DelivaryCar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryCar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DelivaryDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryDriver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="OrderDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="OrderDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DeliveryDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DeliveryDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="ProductionDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ProductionDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="IsDeliverd" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsDeliverd" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT OrderID, OrderClint, OrderProduct, OrderQuntity, ProductLine, DelivaryCar, DelivaryDriver, OrderDate, DeliveryDate, ProductionDate, IsDeliverd FROM Orders</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Orders` SET `OrderID` = ?, `OrderClint` = ?, `OrderProduct` = ?, `OrderQuntity` = ?, `ProductLine` = ?, `DelivaryCar` = ?, `DelivaryDriver` = ?, `OrderDate` = ?, `DeliveryDate` = ?, `ProductionDate` = ?, `IsDeliverd` = ? WHERE ((`OrderID` = ?) AND ((? = 1 AND `OrderClint` IS NULL) OR (`OrderClint` = ?)) AND ((? = 1 AND `OrderProduct` IS NULL) OR (`OrderProduct` = ?)) AND ((? = 1 AND `OrderQuntity` IS NULL) OR (`OrderQuntity` = ?)) AND ((? = 1 AND `ProductLine` IS NULL) OR (`ProductLine` = ?)) AND ((? = 1 AND `DelivaryCar` IS NULL) OR (`DelivaryCar` = ?)) AND ((? = 1 AND `DelivaryDriver` IS NULL) OR (`DelivaryDriver` = ?)) AND ((? = 1 AND `OrderDate` IS NULL) OR (`OrderDate` = ?)) AND ((? = 1 AND `DeliveryDate` IS NULL) OR (`DeliveryDate` = ?)) AND ((? = 1 AND `ProductionDate` IS NULL) OR (`ProductionDate` = ?)) AND ((? = 1 AND `IsDeliverd` IS NULL) OR (`IsDeliverd` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="OrderID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="OrderClint" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderClint" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="OrderProduct" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderProduct" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="OrderQuntity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderQuntity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductLine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DelivaryCar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryCar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="DelivaryDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryDriver" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="OrderDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="OrderDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DeliveryDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DeliveryDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="ProductionDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ProductionDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="IsDeliverd" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsDeliverd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_OrderID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderClint" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderClint" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_OrderClint" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderClint" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderProduct" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderProduct" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_OrderProduct" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="OrderProduct" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderQuntity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderQuntity" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_OrderQuntity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderQuntity" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductLine" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductLine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductLine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DelivaryCar" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DelivaryCar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DelivaryCar" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryCar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DelivaryDriver" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DelivaryDriver" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_DelivaryDriver" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="DelivaryDriver" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_OrderDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="OrderDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_OrderDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="OrderDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DeliveryDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DeliveryDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_DeliveryDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DeliveryDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductionDate" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductionDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_ProductionDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="ProductionDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_IsDeliverd" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="IsDeliverd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_IsDeliverd" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="IsDeliverd" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OrderID" DataSetColumn="OrderID" />
              <Mapping SourceColumn="OrderClint" DataSetColumn="OrderClint" />
              <Mapping SourceColumn="OrderProduct" DataSetColumn="OrderProduct" />
              <Mapping SourceColumn="OrderQuntity" DataSetColumn="OrderQuntity" />
              <Mapping SourceColumn="ProductLine" DataSetColumn="ProductLine" />
              <Mapping SourceColumn="DelivaryCar" DataSetColumn="DelivaryCar" />
              <Mapping SourceColumn="DelivaryDriver" DataSetColumn="DelivaryDriver" />
              <Mapping SourceColumn="OrderDate" DataSetColumn="OrderDate" />
              <Mapping SourceColumn="DeliveryDate" DataSetColumn="DeliveryDate" />
              <Mapping SourceColumn="ProductionDate" DataSetColumn="ProductionDate" />
              <Mapping SourceColumn="IsDeliverd" DataSetColumn="IsDeliverd" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProductTableAdapter" GeneratorDataComponentClassName="ProductTableAdapter" Name="Product" UserDataComponentName="ProductTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OrderMangerDB.accdb" DbObjectName="Product" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Product` WHERE ((`ProductName` = ?) AND ((? = 1 AND `ProductionLine` IS NULL) OR (`ProductionLine` = ?)) AND ((? = 1 AND `ProductUnit` IS NULL) OR (`ProductUnit` = ?)) AND ((? = 1 AND `ProductUnitsInTon` IS NULL) OR (`ProductUnitsInTon` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductionLine" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductionLine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductionLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductionLine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductUnit" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnit" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductUnit" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductUnit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductUnitsInTon" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnitsInTon" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ProductUnitsInTon" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnitsInTon" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Product` (`ProductName`, `ProductionLine`, `ProductUnit`, `ProductUnitsInTon`) VALUES (?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductionLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductionLine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductUnit" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductUnit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ProductUnitsInTon" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnitsInTon" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ProductName, ProductionLine, ProductUnit, ProductUnitsInTon FROM Product</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Product` SET `ProductName` = ?, `ProductionLine` = ?, `ProductUnit` = ?, `ProductUnitsInTon` = ? WHERE ((`ProductName` = ?) AND ((? = 1 AND `ProductionLine` IS NULL) OR (`ProductionLine` = ?)) AND ((? = 1 AND `ProductUnit` IS NULL) OR (`ProductUnit` = ?)) AND ((? = 1 AND `ProductUnitsInTon` IS NULL) OR (`ProductUnitsInTon` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductionLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductionLine" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ProductUnit" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductUnit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ProductUnitsInTon" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnitsInTon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductionLine" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductionLine" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductionLine" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductionLine" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductUnit" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnit" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ProductUnit" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ProductUnit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ProductUnitsInTon" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnitsInTon" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ProductUnitsInTon" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ProductUnitsInTon" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProductName" DataSetColumn="ProductName" />
              <Mapping SourceColumn="ProductionLine" DataSetColumn="ProductionLine" />
              <Mapping SourceColumn="ProductUnit" DataSetColumn="ProductUnit" />
              <Mapping SourceColumn="ProductUnitsInTon" DataSetColumn="ProductUnitsInTon" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProductionLineTableAdapter" GeneratorDataComponentClassName="ProductionLineTableAdapter" Name="ProductionLine" UserDataComponentName="ProductionLineTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="OrderMangerDB.accdb" DbObjectName="ProductionLine" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `ProductionLine` WHERE ((`LineName` = ?) AND ((? = 1 AND `LineCapacity` IS NULL) OR (`LineCapacity` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LineName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LineName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LineCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LineCapacity" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LineCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LineCapacity" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `ProductionLine` (`LineName`, `LineCapacity`) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LineName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LineName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="LineCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LineCapacity" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT LineName, LineCapacity FROM ProductionLine</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `ProductionLine` SET `LineName` = ?, `LineCapacity` = ? WHERE ((`LineName` = ?) AND ((? = 1 AND `LineCapacity` IS NULL) OR (`LineCapacity` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LineName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LineName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="LineCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LineCapacity" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LineName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="LineName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LineCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LineCapacity" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_LineCapacity" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="LineCapacity" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LineName" DataSetColumn="LineName" />
              <Mapping SourceColumn="LineCapacity" DataSetColumn="LineCapacity" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OrderMangerDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="OrderMangerDBDataSet" msprop:Generator_UserDSName="OrderMangerDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cars" msprop:Generator_TableClassName="CarsDataTable" msprop:Generator_TableVarName="tableCars" msprop:Generator_TablePropName="Cars" msprop:Generator_RowDeletingName="CarsRowDeleting" msprop:Generator_RowChangingName="CarsRowChanging" msprop:Generator_RowEvHandlerName="CarsRowChangeEventHandler" msprop:Generator_RowDeletedName="CarsRowDeleted" msprop:Generator_UserTableName="Cars" msprop:Generator_RowChangedName="CarsRowChanged" msprop:Generator_RowEvArgName="CarsRowChangeEvent" msprop:Generator_RowClassName="CarsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PlatNB" msprop:Generator_ColumnVarNameInTable="columnPlatNB" msprop:Generator_ColumnPropNameInRow="PlatNB" msprop:Generator_ColumnPropNameInTable="PlatNBColumn" msprop:Generator_UserColumnName="PlatNB">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CarDriver" msprop:Generator_ColumnVarNameInTable="columnCarDriver" msprop:Generator_ColumnPropNameInRow="CarDriver" msprop:Generator_ColumnPropNameInTable="CarDriverColumn" msprop:Generator_UserColumnName="CarDriver" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CarCapacity" msprop:Generator_ColumnVarNameInTable="columnCarCapacity" msprop:Generator_ColumnPropNameInRow="CarCapacity" msprop:Generator_ColumnPropNameInTable="CarCapacityColumn" msprop:Generator_UserColumnName="CarCapacity" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Driver" msprop:Generator_TableClassName="DriverDataTable" msprop:Generator_TableVarName="tableDriver" msprop:Generator_TablePropName="Driver" msprop:Generator_RowDeletingName="DriverRowDeleting" msprop:Generator_RowChangingName="DriverRowChanging" msprop:Generator_RowEvHandlerName="DriverRowChangeEventHandler" msprop:Generator_RowDeletedName="DriverRowDeleted" msprop:Generator_UserTableName="Driver" msprop:Generator_RowChangedName="DriverRowChanged" msprop:Generator_RowEvArgName="DriverRowChangeEvent" msprop:Generator_RowClassName="DriverRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DriverName" msprop:Generator_ColumnVarNameInTable="columnDriverName" msprop:Generator_ColumnPropNameInRow="DriverName" msprop:Generator_ColumnPropNameInTable="DriverNameColumn" msprop:Generator_UserColumnName="DriverName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Orders" msprop:Generator_TableClassName="OrdersDataTable" msprop:Generator_TableVarName="tableOrders" msprop:Generator_TablePropName="Orders" msprop:Generator_RowDeletingName="OrdersRowDeleting" msprop:Generator_RowChangingName="OrdersRowChanging" msprop:Generator_RowEvHandlerName="OrdersRowChangeEventHandler" msprop:Generator_RowDeletedName="OrdersRowDeleted" msprop:Generator_UserTableName="Orders" msprop:Generator_RowChangedName="OrdersRowChanged" msprop:Generator_RowEvArgName="OrdersRowChangeEvent" msprop:Generator_RowClassName="OrdersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderID" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" msprop:Generator_UserColumnName="OrderID" type="xs:int" />
              <xs:element name="OrderClint" msprop:Generator_ColumnVarNameInTable="columnOrderClint" msprop:Generator_ColumnPropNameInRow="OrderClint" msprop:Generator_ColumnPropNameInTable="OrderClintColumn" msprop:Generator_UserColumnName="OrderClint" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderProduct" msprop:Generator_ColumnVarNameInTable="columnOrderProduct" msprop:Generator_ColumnPropNameInRow="OrderProduct" msprop:Generator_ColumnPropNameInTable="OrderProductColumn" msprop:Generator_UserColumnName="OrderProduct" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderQuntity" msprop:Generator_ColumnVarNameInTable="columnOrderQuntity" msprop:Generator_ColumnPropNameInRow="OrderQuntity" msprop:Generator_ColumnPropNameInTable="OrderQuntityColumn" msprop:Generator_UserColumnName="OrderQuntity" type="xs:int" minOccurs="0" />
              <xs:element name="ProductLine" msprop:Generator_ColumnVarNameInTable="columnProductLine" msprop:Generator_ColumnPropNameInRow="ProductLine" msprop:Generator_ColumnPropNameInTable="ProductLineColumn" msprop:Generator_UserColumnName="ProductLine" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DelivaryCar" msprop:Generator_ColumnVarNameInTable="columnDelivaryCar" msprop:Generator_ColumnPropNameInRow="DelivaryCar" msprop:Generator_ColumnPropNameInTable="DelivaryCarColumn" msprop:Generator_UserColumnName="DelivaryCar" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DelivaryDriver" msprop:Generator_ColumnVarNameInTable="columnDelivaryDriver" msprop:Generator_ColumnPropNameInRow="DelivaryDriver" msprop:Generator_ColumnPropNameInTable="DelivaryDriverColumn" msprop:Generator_UserColumnName="DelivaryDriver" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderDate" msprop:Generator_ColumnVarNameInTable="columnOrderDate" msprop:Generator_ColumnPropNameInRow="OrderDate" msprop:Generator_ColumnPropNameInTable="OrderDateColumn" msprop:Generator_UserColumnName="OrderDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DeliveryDate" msprop:Generator_ColumnVarNameInTable="columnDeliveryDate" msprop:Generator_ColumnPropNameInRow="DeliveryDate" msprop:Generator_ColumnPropNameInTable="DeliveryDateColumn" msprop:Generator_UserColumnName="DeliveryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ProductionDate" msprop:Generator_ColumnVarNameInTable="columnProductionDate" msprop:Generator_ColumnPropNameInRow="ProductionDate" msprop:Generator_ColumnPropNameInTable="ProductionDateColumn" msprop:Generator_UserColumnName="ProductionDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsDeliverd" msprop:Generator_ColumnVarNameInTable="columnIsDeliverd" msprop:Generator_ColumnPropNameInRow="IsDeliverd" msprop:Generator_ColumnPropNameInTable="IsDeliverdColumn" msprop:Generator_UserColumnName="IsDeliverd" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Product" msprop:Generator_TableClassName="ProductDataTable" msprop:Generator_TableVarName="tableProduct" msprop:Generator_TablePropName="Product" msprop:Generator_RowDeletingName="ProductRowDeleting" msprop:Generator_RowChangingName="ProductRowChanging" msprop:Generator_RowEvHandlerName="ProductRowChangeEventHandler" msprop:Generator_RowDeletedName="ProductRowDeleted" msprop:Generator_UserTableName="Product" msprop:Generator_RowChangedName="ProductRowChanged" msprop:Generator_RowEvArgName="ProductRowChangeEvent" msprop:Generator_RowClassName="ProductRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductName" msprop:Generator_ColumnVarNameInTable="columnProductName" msprop:Generator_ColumnPropNameInRow="ProductName" msprop:Generator_ColumnPropNameInTable="ProductNameColumn" msprop:Generator_UserColumnName="ProductName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductionLine" msprop:Generator_ColumnVarNameInTable="columnProductionLine" msprop:Generator_ColumnPropNameInRow="ProductionLine" msprop:Generator_ColumnPropNameInTable="ProductionLineColumn" msprop:Generator_UserColumnName="ProductionLine" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductUnit" msprop:Generator_ColumnVarNameInTable="columnProductUnit" msprop:Generator_ColumnPropNameInRow="ProductUnit" msprop:Generator_ColumnPropNameInTable="ProductUnitColumn" msprop:Generator_UserColumnName="ProductUnit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductUnitsInTon" msprop:Generator_ColumnVarNameInTable="columnProductUnitsInTon" msprop:Generator_ColumnPropNameInRow="ProductUnitsInTon" msprop:Generator_ColumnPropNameInTable="ProductUnitsInTonColumn" msprop:Generator_UserColumnName="ProductUnitsInTon" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProductionLine" msprop:Generator_TableClassName="ProductionLineDataTable" msprop:Generator_TableVarName="tableProductionLine" msprop:Generator_TablePropName="ProductionLine" msprop:Generator_RowDeletingName="ProductionLineRowDeleting" msprop:Generator_RowChangingName="ProductionLineRowChanging" msprop:Generator_RowEvHandlerName="ProductionLineRowChangeEventHandler" msprop:Generator_RowDeletedName="ProductionLineRowDeleted" msprop:Generator_UserTableName="ProductionLine" msprop:Generator_RowChangedName="ProductionLineRowChanged" msprop:Generator_RowEvArgName="ProductionLineRowChangeEvent" msprop:Generator_RowClassName="ProductionLineRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LineName" msprop:Generator_ColumnVarNameInTable="columnLineName" msprop:Generator_ColumnPropNameInRow="LineName" msprop:Generator_ColumnPropNameInTable="LineNameColumn" msprop:Generator_UserColumnName="LineName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LineCapacity" msprop:Generator_ColumnVarNameInTable="columnLineCapacity" msprop:Generator_ColumnPropNameInRow="LineCapacity" msprop:Generator_ColumnPropNameInTable="LineCapacityColumn" msprop:Generator_UserColumnName="LineCapacity" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cars" />
      <xs:field xpath="mstns:PlatNB" />
    </xs:unique>
    <xs:unique name="Driver_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Driver" />
      <xs:field xpath="mstns:DriverName" />
    </xs:unique>
    <xs:unique name="Orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Orders" />
      <xs:field xpath="mstns:OrderID" />
    </xs:unique>
    <xs:unique name="Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Product" />
      <xs:field xpath="mstns:ProductName" />
    </xs:unique>
    <xs:unique name="ProductionLine_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ProductionLine" />
      <xs:field xpath="mstns:LineName" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="DriverCars" msdata:parent="Driver" msdata:child="Cars" msdata:parentkey="DriverName" msdata:childkey="CarDriver" msprop:Generator_UserChildTable="Cars" msprop:Generator_ChildPropName="GetCarsRows" msprop:Generator_UserRelationName="DriverCars" msprop:Generator_RelationVarName="relationDriverCars" msprop:Generator_UserParentTable="Driver" msprop:Generator_ParentPropName="DriverRow" />
      <msdata:Relationship name="CarsOrders" msdata:parent="Cars" msdata:child="Orders" msdata:parentkey="PlatNB" msdata:childkey="DelivaryCar" msprop:Generator_UserChildTable="Orders" msprop:Generator_ChildPropName="GetOrdersRows" msprop:Generator_UserRelationName="CarsOrders" msprop:Generator_ParentPropName="CarsRow" msprop:Generator_RelationVarName="relationCarsOrders" msprop:Generator_UserParentTable="Cars" />
      <msdata:Relationship name="DriverOrders" msdata:parent="Driver" msdata:child="Orders" msdata:parentkey="DriverName" msdata:childkey="DelivaryDriver" msprop:Generator_UserChildTable="Orders" msprop:Generator_ChildPropName="GetOrdersRows" msprop:Generator_UserRelationName="DriverOrders" msprop:Generator_ParentPropName="DriverRow" msprop:Generator_RelationVarName="relationDriverOrders" msprop:Generator_UserParentTable="Driver" />
      <msdata:Relationship name="ProductOrders" msdata:parent="Product" msdata:child="Orders" msdata:parentkey="ProductName" msdata:childkey="OrderProduct" msprop:Generator_UserChildTable="Orders" msprop:Generator_ChildPropName="GetOrdersRows" msprop:Generator_UserRelationName="ProductOrders" msprop:Generator_RelationVarName="relationProductOrders" msprop:Generator_UserParentTable="Product" msprop:Generator_ParentPropName="ProductRow" />
      <msdata:Relationship name="ProductionLineProduct" msdata:parent="ProductionLine" msdata:child="Product" msdata:parentkey="LineName" msdata:childkey="ProductionLine" msprop:Generator_UserChildTable="Product" msprop:Generator_ChildPropName="GetProductRows" msprop:Generator_UserRelationName="ProductionLineProduct" msprop:Generator_RelationVarName="relationProductionLineProduct" msprop:Generator_UserParentTable="ProductionLine" msprop:Generator_ParentPropName="ProductionLineRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>